# WqSpringSecurity

./: .gitignore  pom.xml  readme.md
sql/: UserConnection.sql
wq-security-app/: pom.xml
wq-security-browser/: pom.xml
wq-security-browser/src/main/java/com/wq/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
wq-security-browser/src/main/java/com/wq/security/browser/authentication/: WqAuthenticationFailureHandler.java  WqAuthenticationSuccessHandler.java
wq-security-browser/src/main/java/com/wq/security/browser/support/: SimpleResponse.java
wq-security-browser/src/main/resources/resources/: wq-signIn.html
wq-security-core/: pom.xml
wq-security-core/src/main/java/com/wq/security/core/: SecurityCoreConfig.java
wq-security-core/src/main/java/com/wq/security/core/authentication/: AbstractChannelSecurityConfig.java
wq-security-core/src/main/java/com/wq/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
wq-security-core/src/main/java/com/wq/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
wq-security-core/src/main/java/com/wq/security/core/social/: SocialConfig.java  WqSpringSocialConfigurer.java
wq-security-core/src/main/java/com/wq/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
wq-security-core/src/main/java/com/wq/security/core/social/qq/config/: QQAutoConfig.java
wq-security-core/src/main/java/com/wq/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
wq-security-core/src/main/java/com/wq/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
wq-security-core/src/main/java/com/wq/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
wq-security-core/src/main/java/com/wq/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
wq-security-core/src/main/java/com/wq/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
wq-security-demo/: pom.xml
wq-security-demo/src/main/java/com/wq/: DemoApplication.java
wq-security-demo/src/main/java/com/wq/code/: DemoImageCodeGenerator.java
wq-security-demo/src/main/java/com/wq/dto/: FileInfo.java  User.java  UserQueryCondition.java
wq-security-demo/src/main/java/com/wq/exception/: UserNotExistException.java
wq-security-demo/src/main/java/com/wq/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
wq-security-demo/src/main/java/com/wq/service/: HelloService.java
wq-security-demo/src/main/java/com/wq/service/impl/: HelloServiceImpl.java
wq-security-demo/src/main/java/com/wq/validator/: MyConstraint.java  MyConstraintValidator.java
wq-security-demo/src/main/java/com/wq/web/aspect/: TimeAspect.java
wq-security-demo/src/main/java/com/wq/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
wq-security-demo/src/main/java/com/wq/web/config/: WebConfig.java
wq-security-demo/src/main/java/com/wq/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
wq-security-demo/src/main/java/com/wq/web/filter/: TimeFilter.java
wq-security-demo/src/main/java/com/wq/web/interceptor/: TimeInterceptor.java
wq-security-demo/src/main/java/com/wq/wiremock/: MockServer.java
wq-security-demo/src/main/resources/: application.properties
wq-security-demo/src/main/resources/resources/error/: 404.html
wq-security-demo/src/main/test/com/wq/web/controller/: ControllerExceptionHandler.java  UserControllerTest.java
