spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wq-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.session.store-type = none
#账号密码关闭
#security.basic.enabled=false

server.port = 80
## demo项目自定义登录页 如果没有此配置 会跳转到默认的wq-signIn.html
#wq.security.browser.loginPage = /demo-signIn.html
#wq.security.browser.loginType = REDIRECT

## 应用层配置图形验证码位数
wq.security.code.image.length= 6
wq.security.code.image.width= 100
wq.security.code.image.expireIn= 60
#/user,/user/*
wq.security.code.image.url= /user/*


# 网上的例子http://www.merryyou.cn/login/qq
wq.security.social.qq.app-id=101448999
wq.security.social.qq.app-secret=1d958787a87559bad371c0a9e26eef61
wq.security.social.qq.providerId=qq
wq.security.social.filterProcessesUrl=/login